# GCWG06_HFT_2021221

./: GCWG06_HFT_2021221.sln  kellek.txt
GCWG06_HFT_20212.JSClient/: Program.cs  Startup.cs
GCWG06_HFT_20212.JSClient/Properties/: launchSettings.json
GCWG06_HFT_20212.JSClient/wwwroot/: index.html  script.js  style.css
GCWG06_HFT_2021221.Client/: GCWG06_HFT_2021221.Client.csproj  Program.cs  RestService.cs
GCWG06_HFT_2021221.Data/: Class1.cs  GCWG06_HFT_2021221.Data.csproj  MedicalDbContext.cs
GCWG06_HFT_2021221.Endpoint/: GCWG06_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
GCWG06_HFT_2021221.Endpoint/Controllers/: DepartmentController.cs  EmployeeController.cs  HospitalController.cs
GCWG06_HFT_2021221.Endpoint/Properties/: launchSettings.json
GCWG06_HFT_2021221.Endpoint2/: GCWG06_HFT_2021221.Endpoint2.csproj  Program.cs  Startup.cs
GCWG06_HFT_2021221.Logic/: AveragesResultEmp.cs  AveragesResultSal.cs  Class1.cs  DepartmentLogic.cs  EmployeeLogic.cs  GCWG06_HFT_2021221.Logic.csproj  HospitalLogic.cs  IDepartmentLogic.cs  IEmployeeLogic.cs  IHospitalLogic.cs
GCWG06_HFT_2021221.Models/: Class1.cs  Department.cs  Departments.cs  Employee.cs  Employees.cs  Hospital.cs  Hospitals.cs
GCWG06_HFT_2021221.Repository/: Class1.cs  DepartmentRepository.cs  EmployeeRepository.cs  GCWG06_HFT_2021221.Repository.csproj  HospitalRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IHospitalRepository.cs  IRepository.cs  Repository.cs
GCWG06_HFT_2021221.Test/: Class1.cs  GCWG06_HFT_2021221.Test.csproj  Tester.cs
GCWG06_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  GCWG06_HFT_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
(+5 files in other folders)
